# AutoresLibro

./: Dockerfile  Program.cs  Tienda.Microservicios.Autor.Api.csproj  Tienda.Microservicios.Autor.Api.http  WeatherForecast.cs  appsettings.json
Aplicacion/: Actualizar.cs  AutorDto.cs  Consulta.cs  ConsultarFiltro.cs  ConsultarNombre.cs  Eliminar.cs  MappingProfile.cs  Nuevo.cs
Controllers/: AutorController.cs  WeatherForecastController.cs
Extensions/: ServicesCollectionsExtensions.cs
Migrations/: 20250623232659_AutoresLibro.Designer.cs  20250623232659_AutoresLibro.cs  ContextoAutorModelSnapshot.cs
Modelo/: AutorLibro.cs  GradoAcademico.cs
Persistencia/: ContextoAutor.cs
Properties/: launchSettings.json
